EMAIL_USER=amllimitedhk@gmail.com
EMAIL_APP_PASSWORD=smjv idya gmle ilss
VITE_SENDGRID_API_KEY=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
VITE_SENDGRID_FROM_EMAIL=info@amlltd.com